{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure JavaScript Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beliy-a/excel-course.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Beliy Alex <b.a.v.beliy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beliy-a/excel-course/issues"
  },
  "homepage": "https://github.com/beliy-a/excel-course#readme"
}
